# olimpiadaApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kazbekov/olimpiada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazbekov/olimpiada/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kazbekov/olimpiada/data/: ServiceAdapter.kt  ServiceVK.kt  ServiceVKWrapper.kt
app/src/main/java/com/kazbekov/olimpiada/network/: DownloadHandler.kt  Repository.kt
app/src/main/java/com/kazbekov/olimpiada/ui/: ServiceDetailFragment.kt  ServiceListFragment.kt  WarningDialogFragment.kt
app/src/main/java/com/kazbekov/olimpiada/utils/: SingleLiveEvent.kt
app/src/main/res/layout/: fragment_service_detail.xml  fragment_service_list.xml  item_service.xml  warning_download_failed.xml  warning_external_storage.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kazbekov/olimpiada/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
