<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/serviceListFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/serviceListFragment"
        android:name="com.kazbekov.olimpiada.ui.ServiceListFragment"
        android:label="ServiceListFragment"
        tools:layout="@layout/fragment_service_list">
        <action
            android:id="@+id/action_serviceListFragment_to_serviceDetailFragment"
            app:destination="@id/serviceDetailFragment" />
        <action
            android:id="@+id/action_serviceListFragment_to_warningDialogFragment"
            app:destination="@id/warningDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceDetailFragment"
        android:name="com.kazbekov.olimpiada.ui.ServiceDetailFragment"
        android:label="ServiceDetailFragment"
        tools:layout="@layout/fragment_service_detail">
        <argument
            android:name="service"
            app:argType="com.kazbekov.olimpiada.data.ServiceVK" />
    </fragment>
    <dialog
        android:id="@+id/warningDialogFragment"
        android:name="com.kazbekov.olimpiada.ui.WarningDialogFragment"
        android:label="WarningDialogFragment"
        tools:layout="@layout/dialog_fragment_warning">
        <argument
            android:name="warningType"
            app:argType="integer" />
    </dialog>
</navigation>